<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf), url(./assets/fonts/static/Inter-Bold.ttf),
        url(./assets/fonts/static/Inter-Regular.ttf) url(./assets/fonts/static/Inter-SemiBold.ttf);
    }

    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark-grey: hsl(0, 0%, 12%);
      --off-black: hsl(0, 0%, 8%);
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: inter;
      font-size: 14px;
      color: white;
      background-color: var(--off-black);
      border: 1px solid white;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--dark-grey);
      border-radius: 15px;
      max-height: 770px;
      max-width: 350px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
    }

    .image-container {
      margin-top: 3rem;
    }

    img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    .name-container {
      margin-top: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .name-container p {
      margin-top: 5px;
      color: var(--green);
    }

    .role-container {
      margin-bottom: 2rem;
    }

    .button {
      margin-bottom: 1rem;
    }

    button {
      width: 270px;
      padding: 10px;
      border: none;
      background-color: var(--grey);
      color: var(--white);
      border-radius: 5px;
    }

    button:hover {
      cursor: pointer;
      background-color: var(--green);
      color: var(--dark-grey);
    }

    footer {
      margin-top: 200px;
    }

    @media (max-width : 360px) {
        body {
          border: 1px solid black;
        }

        .container {
          margin: 0 10px;
        }

        footer {
          margin-top: 150px;
        }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="image-container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="girl image">
    </div>

    <div class="name-container">
      <h1>Jessica Randall</h1>
      <p>London, United Kingdom</p>
    </div>


    <div class="role-container">
      <p>"Front-end developer and avid reader."</p>
    </div>

    <div class="button">
      <button>GitHub</button>
    </div>
    <div class="button">
      <button>Frontend Mentor</button>
    </div>
    <div class="button">
      <button>LinkedIn</button>
    </div>
    <div class="button">
      <button>Twitter</button>
    </div>
    <div class="button">
      <button>Instagram</button>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Faisal786111" target="_blank">Faisal Khan</a>.
    </div>
  </footer>
</body>

</html>